general {
  lock_cmd = pidof hyprlock || hyprlock
  unlock_cmd = echo 'unlock!'
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  ignore_dbus_inhibit = false
}

listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
  timeout = 900 # 15min.
  on-timeout = loginctl lock-session
  on-resume = echo 'service resumed'
}

listener {
  timeout = 980 # 16min.
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = 86400 # 24h.
  on-timeout = systemctl suspend
  on-resume = echo 'service resumed'
}

